<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout17">
            <TextView
                android:text="@string/clock_ui_clockhands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_marginLeft="5dp" />
            <ScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scrollView2">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout10">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/clockHands">
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/clockData0"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">
                            <ImageView
                                android:src="@drawable/clock_00"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clock0" />
                            <TextView
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clockHelp0"
                                android:textColor="@android:color/white"
                                android:layout_below="@+id/clock0"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/clockData1"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">
                            <ImageView
                                android:src="@drawable/clock_01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clock1" />
                            <TextView
                                android:text="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clockHelp1"
                                android:textColor="@android:color/white"
                                android:layout_below="@+id/clock1"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/clockData2"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">
                            <ImageView
                                android:src="@drawable/clock_02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clock2" />
                            <TextView
                                android:text="2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clockHelp2"
                                android:textColor="@android:color/white"
                                android:layout_below="@+id/clock2"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/clockData3"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">
                            <ImageView
                                android:src="@drawable/clock_03"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clock3" />
                            <TextView
                                android:text="3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clockHelp3"
                                android:textColor="@android:color/white"
                                android:layout_below="@+id/clock3"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout12">
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/clockData4"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">
                            <ImageView
                                android:src="@drawable/clock_04"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clock4" />
                            <TextView
                                android:text="4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clockHelp4"
                                android:textColor="@android:color/white"
                                android:layout_below="@+id/clock4"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/clockData5"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">
                            <ImageView
                                android:src="@drawable/clock_05"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clock5" />
                            <TextView
                                android:text="5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clockHelp5"
                                android:textColor="@android:color/white"
                                android:layout_below="@+id/clock5"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/clockData6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">
                            <ImageView
                                android:src="@drawable/clock_06"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clock6" />
                            <TextView
                                android:text="6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clockHelp6"
                                android:textColor="@android:color/white"
                                android:layout_below="@+id/clock6"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/clockData7"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">
                            <ImageView
                                android:src="@drawable/clock_07"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clock7" />
                            <TextView
                                android:text="7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clockHelp7"
                                android:textColor="@android:color/white"
                                android:layout_below="@+id/clock7"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/linearLayout11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/clockData8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">
                            <ImageView
                                android:src="@drawable/clock_08"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clock8" />
                            <TextView
                                android:text="8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clockHelp8"
                                android:textColor="@android:color/white"
                                android:layout_below="@+id/clock8"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/clockData9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">
                            <ImageView
                                android:src="@drawable/clock_09"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clock9" />
                            <TextView
                                android:text="9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clockHelp9"
                                android:textColor="@android:color/white"
                                android:layout_below="@+id/clock9"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/clockData10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">
                            <ImageView
                                android:src="@drawable/clock_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clock10" />
                            <TextView
                                android:text="10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clockHelp10"
                                android:textColor="@android:color/white"
                                android:layout_below="@+id/clock10"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/clockData11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">
                            <ImageView
                                android:src="@drawable/clock_11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clock11" />
                            <TextView
                                android:text="11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clockHelp11"
                                android:textColor="@android:color/white"
                                android:layout_below="@+id/clock11"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/clockHands2">
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/clockData12"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">
                            <ImageView
                                android:src="@drawable/clock_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clock12" />
                            <TextView
                                android:text="12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clockHelp12"
                                android:textColor="@android:color/white"
                                android:layout_below="@+id/clock12"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/clockData13"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">
                            <ImageView
                                android:src="@drawable/clock_13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clock13" />
                            <TextView
                                android:text="13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clockHelp13"
                                android:textColor="@android:color/white"
                                android:layout_below="@+id/clock13"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/clockData14"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp">
                            <ImageView
                                android:src="@drawable/clock_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clock14" />
                            <TextView
                                android:text="14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clockHelp14"
                                android:textColor="@android:color/white"
                                android:layout_below="@+id/clock14"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/clockData15"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">
                            <ImageView
                                android:src="@drawable/clock_15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clock15" />
                            <TextView
                                android:text="15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clockHelp15"
                                android:textColor="@android:color/white"
                                android:layout_below="@+id/clock15"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout13">
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/clockData16"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">
                            <ImageView
                                android:src="@drawable/clock_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clock16" />
                            <TextView
                                android:text="16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/clockHelp16"
                                android:textColor="@android:color/white"
                                android:layout_below="@+id/clock16"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout18"
                            android:gravity="center_horizontal|bottom">
                            <ImageButton
                                android:src="@android:drawable/ic_input_delete"
                                android:id="@+id/backButton"
                                android:scaleType="centerCrop"
                                android:layout_width="48dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp" />
                            <ImageButton
                                android:src="@android:drawable/ic_menu_close_clear_cancel"
                                android:layout_width="48dp"
                                android:layout_height="40dp"
                                android:id="@+id/clearButton"
                                android:scaleType="centerCrop" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout15">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/seedSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/needleSettings"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:text="@string/clock_ui_needlesettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/needleSettingsTitle" />
                    <ScrollView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/scrollableNeedle">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout6">
                            <RadioButton
                                android:text="@string/clock_ui_startposition"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/startPosition" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:id="@+id/linearLayout3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <RadioButton
                                    android:text="@string/clock_ui_endposition"
                                    android:id="@+id/endPosition"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent" />
                                <Spinner
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/endPhase" />
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/seedSettings"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:text="@string/clock_ui_seedtype"
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ScrollView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/scrollView1">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout7">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayout16">
                                <RadioButton
                                    android:text="@string/clock_ui_initialseed"
                                    android:id="@+id/initialSeedCheck"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent" />
                                <RadioButton
                                    android:text="@string/clock_ui_idseed"
                                    android:id="@+id/idSeedCheck"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:enabled="true" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayout5">
                                <RadioButton
                                    android:text="@string/clock_ui_qrseed"
                                    android:id="@+id/qrSeedCheck"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:enabled="true" />
                                <EditText
                                    android:inputType="number"
                                    android:id="@+id/qrMinFrame"
                                    android:text="478"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionDone|flagNoFullscreen"
                                    android:minWidth="30dp"
                                    android:maxLength="7" />
                                <TextView
                                    android:text="@string/clock_ui_framesto"
                                    android:id="@+id/textView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical" />
                                <EditText
                                    android:inputType="number"
                                    android:id="@+id/qrMaxFrame"
                                    android:text="50000"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionDone|flagNoFullscreen"
                                    android:minWidth="30dp"
                                    android:maxLength="7" />
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seedInput"
                android:gravity="center">
                <Button
                    android:text="@string/clock_ui_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/requestButton" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout8"
                    android:layout_width="240dp">
                    <HorizontalScrollView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/horizontalScrollView1"
                        android:background="#22ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/clockInput"
                            android:gravity="center_vertical" />
                    </HorizontalScrollView>
                    <TextView
                        android:text="@string/clock_needle_count"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/needleCount"
                        android:gravity="center_horizontal" />
                </LinearLayout>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/requestingBar"
                    android:visibility="invisible" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/results"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="@string/clock_ui_results"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/resultNote" />
                <ListView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/clockHandResults" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>