<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:text="Adv"
            android:id="@+id/detailFrameAdv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />
        <ImageView
            android:src="@drawable/star"
            android:id="@+id/detailIsShiny"
            android:backgroundTint="#00000000"
            android:foregroundTint="#00000000"
            android:tint="#ffff0000"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailStatsGroup"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:clickable="true">
        <TextView
            android:text="31 31 31 31 31 31"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailIV"
            android:gravity="center"
            android:typeface="monospace" />
        <TextView
            android:text="Fighting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailHP"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailExtras"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:clickable="true">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4">
                <TextView
                    android:text="@string/search_detailed_gender"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView1"
                    android:layout_weight="1"
                    android:gravity="right" />
                <TextView
                    android:text="Gender"
                    android:id="@+id/detailGender"
                    android:gravity="left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout5">
                <TextView
                    android:text="@string/search_detailed_ability"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView2"
                    android:layout_weight="1"
                    android:gravity="right" />
                <TextView
                    android:text="Ability"
                    android:id="@+id/detailAbility"
                    android:gravity="left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout6">
                <TextView
                    android:text="@string/search_detailed_ball"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView4"
                    android:layout_weight="1"
                    android:gravity="right" />
                <TextView
                    android:text="Ball"
                    android:id="@+id/detailBall"
                    android:gravity="left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout7">
                <TextView
                    android:text="@string/search_detailed_nature"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:layout_weight="1"
                    android:gravity="right" />
                <TextView
                    android:text="Nature"
                    android:id="@+id/detailNature"
                    android:gravity="left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="2111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailPSV"
        android:gravity="center"
        android:typeface="monospace"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:text="00000000,00000000,00000000,00000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailSeed"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:typeface="monospace"
        android:textSize="12sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout8"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailDone"
            android:textSize="12sp"
            android:text="@string/done" />
        <Button
            android:text="@string/detailed_copyspread"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/detailCopySpread"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
</LinearLayout>