<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Current Seed: -,-,-,-"
            android:id="@+id/currenSeedDump"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="TSV=0000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tsvDump"
            android:layout_gravity="right" />
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center">
            <ImageButton
                android:src="@android:drawable/ic_menu_revert"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:id="@+id/mainPreviousButton" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonCalc"
                android:layout_marginRight="20dp"
                android:text="@string/main_search_button" />
            <Button
                android:text="@string/main_filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonFilter" />
            <Button
                android:text="@string/main_parents_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonParents" />
            <Button
                android:text="@string/main_profile_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonProfile" />
            <Button
                android:text="@string/main_misc_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonMisc" />
            <ImageButton
                android:src="@android:drawable/ic_menu_manage"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttonPreferences"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:text="@string/search_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:gravity="center" />
            <Spinner
                android:id="@+id/searchType"
                android:entries="@array/SearchType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/search_targetframe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:gravity="center"
                android:layout_marginLeft="10dp" />
            <EditText
                android:inputType="numberSigned"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/targetFrame"
                android:text="0"
                android:textSize="12sp"
                android:gravity="left"
                android:digits="0123456789"
                android:imeOptions="flagNoFullscreen|actionDone"
                android:maxLength="5" />
            <CheckBox
                android:text="@string/search_checkfilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkUseFilter"
                android:layout_marginLeft="10dp" />
            <CheckBox
                android:text="@string/search_checktsvs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mainOtherTSV"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/mainEggStats"
        android:background="@color/result_guide_color"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:visibility="gone" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/resultGuideline"
        android:background="@color/result_guide_color" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView1" />
</LinearLayout>