<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:text="@string/misc_tsv"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/otherTSVSpinner" />
        <Button
            android:text="@string/misc_add"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/miscAddTSV" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/miscTSVs"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_weight="3">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <ImageButton
                android:src="@android:drawable/ic_menu_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/otherTSVEdit" />
            <ImageButton
                android:src="@android:drawable/ic_menu_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/otherTSVAdd" />
            <ImageButton
                android:src="@android:drawable/ic_menu_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/otherTSVDelete" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>