<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="center_horizontal">
        <TextView
            android:text="@string/filter_templates"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:gravity="center" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/parentTemplateSpin" />
        <ImageButton
            android:src="@android:drawable/ic_menu_delete"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/parentTemplateDelete" />
    </LinearLayout>
    <TextView
        android:text="--, --, --, --, --, --"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parentTemplateIVs"
        android:gravity="center"
        android:typeface="monospace" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:gravity="center_horizontal">
        <Button
            android:text="@string/parents_templates_savemale"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/parentTemplateFromMale"
            android:textSize="12sp" />
        <Button
            android:text="@string/parents_templates_savefemale"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/parentTemplateFromFemale"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:gravity="center_horizontal">
        <Button
            android:text="@string/parents_templates_tomale"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/parentTemplateToMale"
            android:textSize="12sp" />
        <Button
            android:text="@string/parents_templates_tofemale"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/parentTemplateToFemale"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>