<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:text="@string/stationary_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sttCategory" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:text="@string/stationary_subcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sttSubPokemon" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout17">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout8"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/stationary_level"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView10"
                    android:gravity="center" />
                <EditText
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sttLevel"
                    android:textSize="14sp"
                    android:text="50"
                    android:layout_marginRight="10dp"
                    android:imeOptions="actionDone|flagNoFullscreen" />
                <TextView
                    android:text="@string/stationary_basestats"
                    android:id="@+id/textView5"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout9"
                    android:layout_marginRight="10dp">
                    <EditText
                        android:inputType="number"
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/sttHP"
                        android:textSize="14sp"
                        android:text="100"
                        android:imeOptions="actionDone|flagNoFullscreen"
                        android:maxLength="3" />
                    <TextView
                        android:text="@string/hp_stat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout9"
                    android:layout_marginRight="10dp">
                    <EditText
                        android:inputType="number"
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/sttAtk"
                        android:textSize="14sp"
                        android:text="100"
                        android:imeOptions="actionDone|flagNoFullscreen"
                        android:maxLength="3" />
                    <TextView
                        android:text="@string/attack_stat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout9"
                    android:layout_marginRight="10dp">
                    <EditText
                        android:inputType="number"
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/sttDef"
                        android:textSize="14sp"
                        android:text="100"
                        android:imeOptions="actionDone|flagNoFullscreen"
                        android:maxLength="3" />
                    <TextView
                        android:text="@string/defense_stat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout9"
                    android:layout_marginRight="10dp">
                    <EditText
                        android:inputType="number"
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/sttSpA"
                        android:textSize="14sp"
                        android:text="100"
                        android:imeOptions="actionDone|flagNoFullscreen"
                        android:maxLength="3" />
                    <TextView
                        android:text="@string/specialattack_stat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout9"
                    android:layout_marginRight="10dp">
                    <EditText
                        android:inputType="number"
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/sttSpD"
                        android:textSize="14sp"
                        android:text="100"
                        android:imeOptions="actionDone|flagNoFullscreen"
                        android:maxLength="3" />
                    <TextView
                        android:text="@string/specialdefense_stat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout9"
                    android:layout_marginRight="10dp">
                    <EditText
                        android:inputType="number"
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/sttSpe"
                        android:textSize="14sp"
                        android:text="100"
                        android:imeOptions="actionDone|flagNoFullscreen"
                        android:maxLength="3" />
                    <TextView
                        android:text="@string/speed_stat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout6"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="@string/parents_genderratio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:gravity="center" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sttGender"
                    android:entries="@array/GenderRatio" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout20"
                    android:layout_weight="1"
                    android:gravity="center">
                    <CheckBox
                        android:text="@string/stationary_syncable"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/sttSyncable" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout5"
                    android:layout_weight="3"
                    android:gravity="center">
                    <CheckBox
                        android:text="@string/stationary_synchronizer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sttSync" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sttSyncNature"
                        android:entries="@array/NatureIndexed" />
                    <CheckBox
                        android:text="@string/stationary_always_sync"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sttAlwaysSync"
                        android:enabled="false" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout7">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout11"
                    android:gravity="center"
                    android:layout_weight="1">
                    <CheckBox
                        android:text="@string/stationary_fixed3ivs"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/sttFixed3IV" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <CheckBox
                        android:text="@string/stationary_raining"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/sttRaining" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout10"
                    android:layout_weight="1"
                    android:gravity="center">
                    <CheckBox
                        android:text="@string/stationary_ability_locked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sttAbilityLocked" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sttAbility" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout21">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout12"
                    android:gravity="center"
                    android:layout_weight="1">
                    <CheckBox
                        android:text="@string/stationary_shiny_locked"
                        android:id="@+id/sttShinyLock"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <CheckBox
                        android:text="@string/stationary_forced_shiny"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/sttForceShiny"
                        android:layout_marginLeft="20dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout15"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout14"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="@string/stationary_recommdelay"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView8"
                        android:gravity="center" />
                    <EditText
                        android:inputType="number"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/sttDelay"
                        android:textSize="14sp"
                        android:typeface="monospace"
                        android:text="0"
                        android:layout_marginLeft="10dp"
                        android:imeOptions="actionDone|flagNoFullscreen" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout16"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:text="@string/stationary_recommnpcs"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView9"
                        android:gravity="center" />
                    <EditText
                        android:inputType="number"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/sttNPC"
                        android:text="0"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:imeOptions="actionDone|flagNoFullscreen" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout19"
                android:gravity="center_horizontal">
                <TextView
                    android:text="@string/stationary_hiddenparams"
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout18">
                    <TextView
                        android:text="@string/stationary_delaytype"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView11"
                        android:gravity="center" />
                    <EditText
                        android:inputType="number"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/sttDelayType"
                        android:text="0"
                        android:textSize="14sp"
                        android:imeOptions="actionDone|flagNoFullscreen" />
                    <CheckBox
                        android:text="@string/stationary_noblink"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/sttNoBlink"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>