<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:id="@+id/resstLayout">
    <TextView
        android:text="9999999"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/resstFrame"
        android:textSize="12sp" />
    <TextView
        android:text="+5012012"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:id="@+id/resstShift"
        android:textSize="12sp"
        android:maxLines="1" />
    <TextView
        android:text="MK"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:id="@+id/resstMark"
        android:textSize="12sp" />
    <TextView
        android:text="+105"
        android:layout_width="33dp"
        android:layout_height="match_parent"
        android:id="@+id/resstDelay"
        android:textSize="12sp" />
    <TextView
        android:text="999"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:id="@+id/resstHP"
        android:textSize="12sp" />
    <TextView
        android:text="999"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:id="@+id/resstAtk"
        android:textSize="12sp" />
    <TextView
        android:text="999"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:id="@+id/resstDef"
        android:textSize="12sp" />
    <TextView
        android:text="999"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:id="@+id/resstSpA"
        android:textSize="12sp" />
    <TextView
        android:text="999"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:id="@+id/resstSpD"
        android:textSize="12sp" />
    <TextView
        android:text="999"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:id="@+id/resstSpe"
        android:textSize="12sp" />
    <TextView
        android:text="Fighting"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/resstHPType"
        android:textSize="12sp" />
    <TextView
        android:text="Adamant"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:id="@+id/resstNature"
        android:textSize="12sp" />
    <TextView
        android:text="M"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/resstGender"
        android:textSize="12sp" />
    <TextView
        android:text="H"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:id="@+id/resstAbility"
        android:textSize="12sp" />
    <TextView
        android:text="58h 49m 33.5s"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/resstRealTime"
        android:textSize="10sp"
        android:gravity="right|center"
        android:maxLines="1" />
</LinearLayout>