<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:id="@+id/resLayout">
    <TextView
        android:text="Frame"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/resFrame"
        android:gravity="left|center_vertical" />
    <TextView
        android:text="Advance"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/resAdvance"
        android:gravity="left|center_vertical" />
    <TextView
        android:text="Gender"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/resGender"
        android:gravity="left|center_vertical" />
    <TextView
        android:text="Nature"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/resNature"
        android:gravity="left|center_vertical"
        android:textSize="12sp" />
    <TextView
        android:text="Ability"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/resAbility"
        android:gravity="left|center_vertical" />
    <TextView
        android:text="Ball"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/resBall"
        android:gravity="left|center_vertical"
        android:textSize="12sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout5"
        android:layout_weight="2.2">
        <TextView
            android:text="HP"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/resHP"
            android:textSize="12sp"
            android:gravity="center_vertical" />
        <TextView
            android:text="Atk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/resAtk"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="left|center_vertical" />
        <TextView
            android:text="Def"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/resDef"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="left|center_vertical" />
        <TextView
            android:text="SpA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/resSpA"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="left|center_vertical" />
        <TextView
            android:text="SpD"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/resSpD"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="left|center_vertical" />
        <TextView
            android:text="Spe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/resSpe"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="left|center_vertical" />
    </LinearLayout>
    <TextView
        android:text="Hidden P."
        android:layout_weight="1.4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/resHiddenP"
        android:textSize="12sp" />
    <TextView
        android:text="PSV"
        android:layout_weight="0.6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/resTSV"
        android:gravity="center_vertical" />
</LinearLayout>