<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:id="@+id/respLayout">
    <TextView
        android:text="@string/search_guide_egg"
        android:layout_weight="0.7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/respEggN"
        android:gravity="left|center_vertical" />
    <TextView
        android:text="@string/search_guide_frame"
        android:layout_weight="0.8"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/respFrame"
        android:gravity="left|center_vertical" />
    <TextView
        android:text="@string/search_guide_advance"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/respAdv"
        android:gravity="left|center_vertical" />
    <TextView
        android:text="@string/search_guide_gender"
        android:layout_weight="0.9"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/respGender"
        android:gravity="left|center_vertical" />
    <TextView
        android:text="@string/search_guide_nature"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/respNature"
        android:gravity="left|center_vertical" />
    <TextView
        android:text="@string/search_guide_ability"
        android:layout_weight="0.8"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/respAbility"
        android:gravity="left|center_vertical" />
    <TextView
        android:text="@string/search_guide_ball"
        android:layout_weight="0.8"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/respBall"
        android:gravity="left|center_vertical" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.2">
        <TextView
            android:text="@string/search_guide_hp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/respHP"
            android:textSize="12sp"
            android:gravity="left|center_vertical" />
        <TextView
            android:text="@string/search_guide_atk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/respAtk"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="left|center_vertical" />
        <TextView
            android:text="@string/search_guide_def"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/respDef"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="left|center_vertical" />
        <TextView
            android:text="@string/search_guide_spa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/respSpA"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="left|center_vertical" />
        <TextView
            android:text="@string/search_guide_spd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/respSpD"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="left|center_vertical" />
        <TextView
            android:text="@string/search_guide_spe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/respSpe"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="left|center_vertical" />
    </LinearLayout>
    <TextView
        android:text="@string/search_guide_hiddenpower"
        android:layout_weight="1.4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/respHiddenPower"
        android:gravity="center" />
    <TextView
        android:text="@string/search_guide_psv"
        android:layout_weight="0.6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/respTSV"
        android:gravity="left|center_vertical" />
</LinearLayout>