<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/resultData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frame  Adv  G  Nature   Abl  Ball           IVs          H.Power  TSV"
        android:typeface="monospace" />
</LinearLayout>