<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout5">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/diaSSSimple">
                <RadioButton
                    android:text="@string/search_simple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/simpleSearch" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/diaSSRange">
                <RadioButton
                    android:text="@string/search_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rangeSearchCheck" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/linearLayout7">
                    <TextView
                        android:text="@string/search_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView1"
                        android:gravity="center" />
                    <EditText
                        android:inputType="number"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/minFrame"
                        android:text="0"
                        android:textSize="12sp"
                        android:imeOptions="flagNoFullscreen|actionDone"
                        android:maxLength="5" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/linearLayout8">
                    <TextView
                        android:text="@string/search_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/textView5" />
                    <EditText
                        android:inputType="number"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/maxFrame"
                        android:text="10000"
                        android:textSize="12sp"
                        android:imeOptions="flagNoFullscreen|actionDone"
                        android:maxLength="5" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/diaSSNear">
                <RadioButton
                    android:text="@string/search_near"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nearTarget" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/linearLayout10">
                    <TextView
                        android:text="+/-"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/textView6" />
                    <EditText
                        android:inputType="number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/targetNeighbourhood"
                        android:textSize="12sp"
                        android:text="100"
                        android:imeOptions="flagNoFullscreen|actionDone"
                        android:maxLength="4" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/diaSSDelay">
                <CheckBox
                    android:text="Consider Delay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/delayCheck" />
                <EditText
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/delay"
                    android:minWidth="30dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textSize="12sp" />
                <TextView
                    android:text="+4F"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/defaultDelay"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/diaSSNPC">
                <TextView
                    android:text="# NPCs"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:gravity="center"
                    android:layout_marginLeft="20dp" />
                <EditText
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/npcCount"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/diaSSCreateTimeline">
                <RadioButton
                    android:text="Create Timeline/s"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/createTimelineRB"
                    android:layout_marginRight="20dp" />
                <EditText
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/timelineParam"
                    android:textSize="12sp"
                    android:text="3600" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/diaSSTimeLeap">
                <RadioButton
                    android:text="Timeline Leap"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/timelineLeapRB"
                    android:layout_marginRight="20dp" />
                <EditText
                    android:inputType="numberDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/leap1"
                    android:textSize="12sp"
                    android:text="1.0" />
                <TextView
                    android:text="~"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView4"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center" />
                <EditText
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/leap2"
                    android:textSize="12sp"
                    android:text="3" />
            </LinearLayout>
            <Button
                android:text="Ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/diaSearchAccept"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>