<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/recNatureSelection"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frameLayout1">
            <ImageButton
                android:src="@android:drawable/ic_menu_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recHelp"
                android:layout_gravity="right" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout3"
                android:layout_marginLeft="20dp">
                <TextView
                    android:text="@string/seed_maxframe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:gravity="center" />
                <EditText
                    android:inputType="number"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/recMaxFrame"
                    android:text="50000"
                    android:maxLength="6"
                    android:digits="0123456789" />
                <CheckBox
                    android:text="@string/profile_checkcharm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recShinyCharm"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:gravity="center">
                <Button
                    android:text="@string/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recClear" />
                <ImageButton
                    android:src="@android:drawable/ic_menu_revert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recBackspace" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout5"
                android:gravity="center">
                <TextView
                    android:text="@string/seed_nature_sequence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:layout_marginRight="10dp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/recNatureSequence"
                    android:gravity="center"
                    android:background="@color/result_guide_color"
                    android:typeface="monospace"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="Recover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recoverFind"
                    android:layout_marginLeft="10dp"
                    android:enabled="false" />
            </LinearLayout>
        </LinearLayout>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recBar"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recResults"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>
</LinearLayout>