<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:text="@string/profile_tsv"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" />
        <EditText
            android:inputType="number"
            android:id="@+id/tsvDialogTSV"
            android:typeface="monospace"
            android:text="0000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:imeOptions="actionDone|flagNoFullscreen" />
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/misc_add"
            android:id="@+id/tsvDialogAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
        <Button
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tsvDialogCancel"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="20dp" />
    </RelativeLayout>
</LinearLayout>